{
  "name": "Rust Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "${localEnv:USER:-dev}"
    }
  },
  "remoteUser": "${localEnv:USER:-dev}",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "git.enableCommitSigning": true
  },
  "extensions": [
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "ms-vscode.cpptools",
    "eamodio.gitlens"
  ],
  "postCreateCommand": ".devcontainer/install-dotfiles.sh && .devcontainer/gpg-setup.sh && .devcontainer/nvim-setup.sh",
  // Cambiar esto para que apunte a tus dotfiles o eliminar.
  "containerEnv": {
    "DOTFILES_REPO": "https://github.com/YOUR_USER/YOUR_DOTFILES.git"
  }
}

